Gamin Goombas
Matthew Yee
Vivian Graeber
Vansh Saboo
Samantha Hua
pd 7
---------------------
Global Gaming


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

vanshS -- 2023-04-29 2:47
--------------------------------------------------------------
* Created team flag
==============================================================

vivianG -- 2022-05-01 13:10
--------------------------------------------------------------
* Built out repo
* Added .gitignore file
==============================================================

samanthaH -- 2022-05-02 21:05
--------------------------------------------------------------
* Adding design doc
* Note: Everyone worked on the design doc from 20:00 to 21:05
==============================================================

vanshS -- 2023-05-03 21:25
--------------------------------------------------------------
* Created proof of concept for Linear Regression
==============================================================

samanthaH -- 2022-05-03 22:50
--------------------------------------------------------------
feedback from design doc review:
 * Site map is clear and comprehensive
 * Suggestion to add other metrics to our data visualization to make it more interesting (ex: customer satisfaction)
 * Suggestion to present the data in a way that is more interesting to the user
 * Clarification is needed on what we meant by genre and global trends
 * Component map and Database Organization is clear
 * Need more clarity on the scatterplot graph idea
==============================================================

matthewY -- 2022-05-03 22:50
--------------------------------------------------------------
* updated/revised design doc based on feedback
* made description of main page more detailed
* fleshed-out descriptions of dropdown menus
* added link to dataset being used
==============================================================

matthewY -- 2022-05-05 13:10
--------------------------------------------------------------
* Began work on converting downloaded CSV to table in database
==============================================================

samanthaH -- 2022-05-07 23:47
--------------------------------------------------------------
* Updated __init__.py so the db gets correctly populated
* Fixed up the CSV to DB data transition 
==============================================================

matthewY -- 2022-05-09 13:20
--------------------------------------------------------------
* Constructed a rough plan for passing data from database from SQL to JS (everyone contributed)
  1. User will press a button or otherwise interact with the website on the front-end
  2. Request is relayed to back-end via form, and a SQL request is made to the database using Python.
  3. Results of the request are converted into a JSON.
  4. JSON is relayed to front-end using a Flask API, which serves as our data conduit.
  5. JS fetches the JSON, from which it can access the requested data.
==============================================================



template:

fnameL -- 2022-05-xx xx:xx
--------------------------------------------------------------
*
*
==============================================================
