Gamin Goombas
Matthew Yee
Vivian Graeber
Vansh Saboo
Samantha Hua
pd 7
---------------------
Global Gaming


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

vanshS -- 2023-04-29 2:47
--------------------------------------------------------------
* Created team flag
==============================================================

vivianG -- 2023-05-01 13:10
--------------------------------------------------------------
* Built out repo
* Added .gitignore file
==============================================================

samanthaH -- 2023-05-02 21:05
--------------------------------------------------------------
* Adding design doc
* Note: Everyone worked on the design doc from 20:00 to 21:05
==============================================================

vanshS -- 2023-05-03 21:25
--------------------------------------------------------------
* Created proof of concept for Linear Regression
==============================================================

samanthaH -- 2023-05-03 22:50
--------------------------------------------------------------
feedback from design doc review:
 * Site map is clear and comprehensive
 * Suggestion to add other metrics to our data visualization to make it more interesting (ex: customer satisfaction)
 * Suggestion to present the data in a way that is more interesting to the user
 * Clarification is needed on what we meant by genre and global trends
 * Component map and Database Organization is clear
 * Need more clarity on the scatterplot graph idea
==============================================================

matthewY -- 2023-05-03 22:50
--------------------------------------------------------------
* updated/revised design doc based on feedback
* made description of main page more detailed
* fleshed-out descriptions of dropdown menus
* added link to dataset being used
==============================================================

matthewY -- 2023-05-05 13:10
--------------------------------------------------------------
* Began work on converting downloaded CSV to table in database
==============================================================

samanthaH -- 2023-05-07 23:47
--------------------------------------------------------------
* Updated __init__.py so the db gets correctly populated
* Fixed up the CSV to DB data transition 
==============================================================

matthewY -- 2023-05-09 13:20
--------------------------------------------------------------
* Constructed a rough plan for passing data from database from SQL to JS (everyone contributed)
  1. User will press a button or otherwise interact with the website on the front-end
  2. Request is relayed to back-end via form, and a SQL request is made to the database using Python.
  3. Results of the request are converted into a JSON.
  4. JSON is relayed to front-end using a Flask API, which serves as our data conduit.
  5. JS fetches the JSON, from which it can access the requested data.
==============================================================

matthewY -- 2023-05-09 19:30
--------------------------------------------------------------
* Updated requirements.txt to meet checkpoint
* Added launch codes
==============================================================

matthewY, vanshS, vivianG, samanthaH -- 2023-05-15 21:35
--------------------------------------------------------------
* Got conversion of SQL query results to Python dictionary working
* Successfully converted Python dictionary to JSON file
==============================================================

samanthaH -- 2023-05-15 21:22
--------------------------------------------------------------
* Came to the group call late so worked extra on the backend
* Fixed reading of the JSON file in JS
* Consolidated the frontend and backend because it doesn't need to be two flask apps
==============================================================

matthewY -- 2023-05-18 22:30
--------------------------------------------------------------
* Summary of 2023-05-18 tour
 - Use onload to run functions defined in JS as soon as a template is loaded (initalization/population of data tables for backend to frontend)
 - Instead of D3, Chart.js seems to be the more commonly used alternative (more customizable)
 - Other alternative to D3 is Google Charts (extensive documentation, easy to use)
 - Check out the McMapping Delectable Duckies for JSON file interactions
==============================================================

samanthaH -- 2023-05-21 02:30
--------------------------------------------------------------
* Discovered workaround to pass data in JSON format into js. (using onload, an init function, JSON.parse() in template instead of in script.js (don't know why that matters but it creates error otherwise), quotations around {{}} T-T this was a hard one to figure out)
* Discovered issues with ? replacement in SQL (can't use * as an argument and you also can't use whole queries (like "Year=2011") as arguments)
* Created workaround of SQL complications -> sort through JSON data in js
* Used chart.js to create a simple bar graph to prove that the data can be used
==============================================================

vanshS -- 2023-05-21 14:08
--------------------------------------------------------------
* Created bar graphs for all three regions, representing total sales per year (may truncate data past 2016 - insignificant data)
==============================================================

vanshS -- 2023-05-21 15:39
--------------------------------------------------------------
* Worked on dropdown menu for northAmerica page to select genre - running into issue as follows:
"Uncaught Error: Canvas is already in use. Chart with ID '0' must be destroyed before the canvas with ID 'totalAmericanSales' can be reused."
==============================================================

samanthaH -- 2023-05-21 xx:xx
--------------------------------------------------------------
* Consolidated css files into just style.css because the css was not so different for all of the files that justified separate files
* added bootstrap to all of the html pages
* modified the dropdown so it was compatible with bootstrap
* researched other features we might need for graphs we plan on building
==============================================================

matthewY -- 2023-05-22 03:20
--------------------------------------------------------------
* Improved site navigation
 - Added landing page access from all pages
 - Added navigation via images (map naviagation paused for now)
==============================================================

samanthaH -- 2023-05-xx xx:xx
--------------------------------------------------------------
* worked on frontend as per the plan established by PM
* changed all buttons so they link to images with transparent backgrounds so the hover looks the same on all of them
* fixed the border on the world map button so it looks right and made the region buttons on the same line for aesthetic purposes
==============================================================

matthewY -- 2023-05-23 04:30
--------------------------------------------------------------
* Added form to modify graph on landing page
 - Added dropdowns for genre selection
 - Made slider functional in changing year being displayed
 - Submitting form does not yet work; page immediately reloads upon submission, no changes shown
==============================================================

template:

fnameL -- 2023-05-xx xx:xx
--------------------------------------------------------------
*
*
==============================================================
